*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%); 
    
}


.body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr, 2fr, 1fr;
    grid-template-areas:       
        "header header header header"
        "main main main aside"
        "footer footer footer footer";
}

.bodyNosotros, .bodyProductos, .bodyTurnos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr, 2fr, 2fr, 1fr;
    grid-template-areas:       
        "header header header header"
        "main main main main"
        "main main main main"
        "footer footer footer footer";
        
}
.bodyContacto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr, 4fr, 1fr;
    grid-template-areas:       
        "header header"
        "main aside"
        "footer footer";
}



.header{
    grid-area: header;
    display: flex;
    flex-direction: row;
}

.main{
    grid-area: main;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mainNosotros, .mainTurnos, .mainContacto{
    grid-area: main;
    display: flex;
    flex-direction: row;

}
.asideInicio{
    grid-area: aside;
    width: fit-content;
    height: 25rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.asideContacto{
    grid-area: aside;
    width:fit-content;
    position: relative;
    overflow: auto;
    
}
.footer{
    grid-area: footer;
    padding-left: 1rem; 
    margin:1rem;
    margin-bottom: 3rem;
    text-align: left;
}

.logo{
    width: 12rem;
}

h1, h2, h3, h4, h5, h6, form legend{
    font-family: 'Permanent Marker', cursive;
    color: rgba(255, 255, 255, 0.801);
}


a, li, th{
    font-family: 'Permanent Marker', cursive;
    color: rgba(255, 255, 255, 0.514);
}

p, td, form label{
    font-family: 'Montserrat', sans-serif;
    color: antiquewhite;
}

.titleNosotros{
    padding-bottom: 1rem;
}

.textoNosotros{
    padding-top: 1rem;
}

section, aside{
    padding:1rem;
    margin:0.5rem;
}

section{
    width: 80%;
    
}
.sectionInicio{
    padding-top: 10%;
    
}
.sectionContacto{
    display: flex;
    flex-flow: column nowrap;

}

.imgAsideInicio{
    width: 14rem;
    border: 2px #949493;
    border-radius: 3%;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

footer ul li{
    padding-right: 0.3rem;
}

footer ul a{
    color: rgba(255, 255, 255, 0.514);  
}

footer ul a:hover{
    color: rgba(255, 255, 255);
}

.menu{
    list-style: none;
    padding-top: 8rem;
    padding-left: 2rem;
    margin: 0;
    display: flex;
    align-items: flex-end;
    color: rgb(236, 159, 5);
    height: 12.5rem;
    
}

nav ul a{

    padding: 0.3rem;
    display: flex;
    color: rgba(255, 255, 255, 0.514);

    
}

nav ul a:hover{
   color: rgba(255, 255, 255);
}

.tablaTurnos{
    margin: 0.3rem;
    padding: 0.2rem;
    border: 0.3rem;
    border-radius: 3%;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.514);

}

th,td{
    border: 0.1rem;
    border-color: rgba(255, 255, 255, 0.514);
    border-style: solid;
    border-collapse: collapse;
    padding: 0.2rem;
    border-radius: 3%;
}

fieldset{
    border-radius: 3%;
}


@media screen and (max-width: 480px){
    /*aplique esto usando el emulador de samsung S8 de google chrome porque no pod√≠a achicar suficientemente la pantalla para poder ver el cambio*/

    .body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 2fr, 2fr, 1fr;
        grid-template-areas:       
        "header"
        "main"
        "aside"
        "footer";
    }

    .bodyNosotros, .bodyProductos, .bodyTurnos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 2fr, 2fr, 1fr;
        grid-template-areas:       
        "header"
        "mainNoBody"
        "mainNoBody"
        "footer";
            
    }

    .bodyContacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 2fr, 2fr, 1fr;
        grid-template-areas:       
            "header"
            "mainContacto" 
            "asideContacto"
            "footer";
    }

    body{
        background-color: #ec9f05;
        background-image: none;
    }

    .header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .asideInicio{
        grid-area: aside;
        display:flex;
        flex-flow: row nowrap;
        height: 10rem;
        width: 100%;
        overflow: auto;
        justify-items: center;
        align-items: center;
    
    }
    .imgAsideInicio{
        width: 14rem;
        padding: 0.1rem;
        border: 1rem  #949493;
        border-radius: 3%;
    }

    .footer{
        grid-area: footer;
        display:flex;
        flex-direction: column;
    }

    .logo{
        justify-self: center;
        align-self: center;
        padding: 0;
        margin: 0;
    }

    .menu{
        list-style: none;
        padding: 1rem;
        margin: 0;
        display: flex;
        align-items: center;
        color: rgb(236, 159, 5);
       
    }
    .sectionInicio{
        padding-top: 0;
        text-align: center
    }
 

    .mainNosotros, .mainTurnos, .mainContacto, .mainProductos{
        grid-area: mainNoBody;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        text-align: center;
    
    }

    .listProductos{
        list-style-type: none;
    }

    .videoNosotros{
        width: 15rem;
    }

    th, tr{
        font-size: 0.6rem;
    }

    .tablaTurnos{
        display:flex;
        flex-direction: column;
        justify-self: center;
        overflow:auto;
    }

    .mainContacto{
    grid-area: mainContacto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;

    
    }

    .asideContacto{
        grid-area: asideContacto;
        width:fit-content;
        position: relative;
        overflow: auto;
        justify-self: center;
        
    }

    .mapaUbicacion{
        width: 15rem;
    }

    .areaConsulta{
        height: 10rem;
    }

    .telefonos{
        list-style-type: none;
    }

    .quienesSomos{
        align-self: center;
    }

    .contactanos{
        align-self: center;
    }

}






